.containerCard {
    background-image: linear-gradient(to left bottom, #a15994, #d56785, #f3856e, #f6af5d, #e1dc68);
}
.text {
    color: #1a1916;
    text-align: center;
}


.folded-corner:hover .text {
    visibility: visible;
    color: #000000;
    ;
}

.Services-tab {
    margin-top: 80px;
}


.folded-corner {
    padding: 60px 30px;
    position: relative;
    font-size: 100%;
    text-decoration: none;
    color: #999;
    background: transparent;
    transition: all ease .5s;
    border: 1px solid #6d6d6d;
}

.folded-corner:hover {
    background-color: #f58ed6;
}



.folded-corner:before {

    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0px 0px 0;
    border-color: #ddd #000;
    transition: all ease .3s;
}


.folded-corner:hover:before {
    background-color: #ff8be6;
    border-width: 0 50px 50px 0;
    border-color: #eee #000;

}


.service_tab_1:hover .fa-icon-image {
    color: #000;
    transform: scale(1.5);
}


.fa-icon-image {
    color: #f5eb94;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1;
    font-size-adjust: none;
    font-stretch: normal;
    text-rendering: auto;
    transition: all .65s linear 0s;
    text-align: center;
    transition: all 1s cubic-bezier(.99, .82, .11, 1.41);
}
.cardtext {
    color: #f0f0f0;
    text-align: end;
  }

  .card{
    background-color: rgb(241, 215, 180);
    border-radius: 10%;
  }

.tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
.tpc:hover{
    transform: translateY(-10px);
}

.container{
    margin-top: 50px;
}
.container2{
    margin-top: 100px;

}